<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>
    <h1>iFrame</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi officiis quo voluptatum maxime cupiditate consequatur impedit velit voluptas at totam sit aliquid numquam veritatis natus, accusantium expedita sint nobis magni!</p>
    <iframe src="https://www.netlify.com/" frameborder="0" height="300px" width="560px"></iframe>
    <br>
    <br>
    <iframe width="560" height="300" src="https://www.youtube.com/embed/iZq0u3quAqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.966224856742!2d-40.30854064729192!3d-20.343013923941275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb8161dcf75ed31%3A0x254e32600372e145!2sChocolate%20Garoto!5e0!3m2!1spt-BR!2sbr!4v1669121217695!5m2!1spt-BR!2sbr" width="560" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
</body>
</html>